প্রশ্নঃ    তাওহীদের ফজিলত কি? 
                                                                                                                                                  উত্তর: তাওহীদের উপর টিকে থাকতে পারলে তার জন্য দু’টি পুরষ্কার:
 (১) সার্বিক নিরাপত্তা এবং (২) সঠিক পথ লাভের নিশ্চয়তা।  

মহান আল্লাহর বাণী:
:  الَّذِينَ آمَنُوا وَلَمْ يَلْبِسُوا إِيمَانَهُمْ بِظُلْمٍ أُولَئِكَ لَهُمُ الْأَمْنُ وَهُمْ مُهْتَدُونَ  
অর্থ: যারা ঈমান এনেছে এবং তাদের ঈমানের সাথে জুলুম (র্শিক) কে মিশ্রিত করেনি, তাদের জন্য নিরাপত্তা এবং তারাই সঠিক পথ প্রাপ্ত। (সূরা আনআম:৮২)


রাসূলুল্লাহ সল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলছেনে:

 مَا مِنْ أَحَدٍ يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَنَّ مُحَمَّدًا  رَسُولُ اللَّهِ صِدْقًا مِنْ قَلْبِهِ ، إِلَّا حَرَّمَهُ اللَّهُ عَلَى النَّارِ  

অর্থ: যে ব্যক্তি অন্তর থেকে সত্য মনে এই  সাক্ষ্য দিবে যে, আল্লাহ ছাড়া সত্য কোন ইলাহ নাই মুহাম্মাদ  صلى الله عليه وسلم   আল্লাহর বান্দা এবং তাঁর রাসুল- আল্লাহ তায়ালা তাঁর জন্য জাহান্নাম হারাম করে দিবেন।  (বুখারী-মুসলিম)
