প্রশ্নঃ মু’মিনদের জীবনে তাওহীদের গুরুত্ব কতটুকু?

উত্তর: মু’মিনদের জীবনে তাওহীদের গুরুত অপরিসীম। 

•	জিন ইনসান তথা সমগ্র বিশ্ব সৃষ্টির উদ্দেশ্যই হল এই ‘তাওহীদ’ বাস্তবায়ন করা। (সূরা যারিয়াত:৫৬ )

•	আদমে আ. থেকে মুহাম্মদ সল্লাল্লাহু আলাইহি ওয়া সাল্লাম পর্যন্ত যত নবী-রাসূল পৃথীবিতে আগমন করেছিলেন, 
  তাঁদের সকলকে তাওহীদ প্রতিষ্ঠার এক ও অভিন্ন দাইত্ব দিয়েই দুনিয়াতে প্রেরণ করা হয়েছিল। 

এরশাদ হচ্ছে: وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحِي إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَاعْبُدُونِ (২৫ سورة الأنبياء)  

অর্থ: আমি তোমার পূর্বে যত রাসূল প্রেরণ করেছি তাদের সকলকে আমি এই ওহীই করেছি যে, আমি ব্যতীত প্রকৃত আর কোন ইলাহ নেই, 
     কাজেই তোমরা আমারই ইবাদত কর।
    (সূরা আম্বিয়া/২৫, আরো দেখুন সূরা নাহাল: ৩৬) 

•	এমনকি মুহাম্মদ সল্লাল্লাহু আলাইহি ওয়া সাল্লাম নবুওত লাভের পর থেকে এক টানা ১০ বছর শুধু মাত্র তাহীদের দাওয়াত দিয়ে গেছেন, 
  পরবর্তীতে তাওহীদের বাস্তবায়ন স্বরুপ পর্যায় ক্রমে সলাত সিয়াম ইত্যাদির বিধান নাযিল করা হয়।


•	তাওহীদবাদীরাই শুধু রাসূল সল্লাল্লাহু আলাইহি ওয়া সাল্লাম এর শাফায়াত পাবেন, কোন শিরককারী তাঁর শাফায়াত পাবে না। 
এক সাহাবীর প্রশ্নের উত্তরে রাসূলুল্লাহ সল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন:

أَسْعَدُ النَّاسِ بِشَفَاعَتِي يَوْمَ الْقِيَامَةِ مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ خَالِصًا مِنْ قَلْبِهِ أَوْ نَفْسِهِ
যে ব্যক্তি অন্তর থেকে ইখলাসের সাথে ‘লা-ইলাহা ইল্লাল্লাহ’ পাঠ করবে কিয়ামতের দিন সে ব্যক্তি আমার শাফায়াত লাভে ধন্য হবে।  (বুখারী:৯৯)


•	তাওহীদ ঠিক থাকলে সব গুনাহ মাফ হয়ে যাবে। রাসূলুল্লাহ  বলছেনে: আল্লাহ তায়ালা বলেছেন: (হাদীছে ক্বুদসী 

 يَا ابْنَ آدَمَ! إنَّك لَوْ أتَيْتنِي بِقُرَابِ الْأَرْضِ خَطَايَا ثُمَّ لَقِيتنِي لَا تُشْرِكُ بِي شَيْئًا لَأَتَيْتُك بِقُرَابِهَا مَغْفِرَةً”
 
 “হে আদম সন্তান! যদি তুমি পৃথিবী পরিমান গোনাহ্ নিয়ে আমার কাছে আসো এবং আমার সঙ্গে কোন কিছুকে শরীক না করে সাক্ষাত কর, 
 তাহলে আমি সমপরমিাণ ক্ষমা নিয়ে তোমার সঙ্গে সাক্ষাত করবো।” 
 -(তরিমযিী (নং-৩৫৪০) এ হাদীসটিকে হাসান বলেছেন।)
